# App
APP_PORT=8080
LOG_LEVEL=DEBUG
APP_ENV=development

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=subtracker
DB_USER=postgres
DB_PASSWORD=supersecret
POSTGRES_DSN=postgres://postgres:supersecret@db:5432/subtracker?sslmode=disable
